<a href="https://colab.research.google.com/github/ineslca/QM2-Group-4/blob/main/Copy_of_crop_prices_per_kg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas
import matplotlib
%matplotlib inline

In [ ]:
cropprices = pandas.read_csv('/content/crop_prices_per_kg.csv')

In [ ]:
cropprices.head()

  ID_PROJ ID_COUNTRY  YEAR  ITERATION  ... wheat  yam  yute  zucchini
0     CFM         TZ  2015          1  ...   NaN  NaN   NaN       NaN
1     S4N         GT  2015          1  ...   NaN  NaN   NaN       NaN
2     S4N         SV  2015          1  ...   NaN  NaN   NaN       NaN
3     S4N         HN  2015          1  ...   NaN  NaN   NaN       NaN
4     CW1         ML  2015          1  ...   NaN  NaN   NaN       NaN

[5 rows x 133 columns]

In [ ]:
cropprices = cropprices.drop([0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39])

In [ ]:
cropprices.head()

                     12
ID_PROJ             HAM
ID_COUNTRY           VN
YEAR               2016
ITERATION             1
SURVEY_ID   VN_HAM_2016

In [ ]:
#new dataset by indicating the colums to be kept rather than those to be dropped
cropprices = cropprices[['ID_PROJ','ID_COUNTRY','YEAR','ITERATION','SURVEY_ID','banana','cacao','cashew','cassava','coffee','fruits','maize','mangosteen','mung bean','other vegetables','pepper  spice','rice','rubber','sugarcane']]

In [ ]:
cropprices = cropprices.transpose()

In [ ]:
cp = cropprices.drop(['ID_PROJ','ID_COUNTRY','ITERATION','SURVEY_ID','YEAR'])

In [ ]:
cp.head()

               12
banana   0.818182
cacao     6.62055
cashew    2.75856
cassava  0.165514
coffee    3.69648

In [ ]:
cp.rename({0: 'crop', 1:'price'}, axis=1, inplace=True)
#should rename the columns to crop and price respectively

In [ ]:
cp.head()

               12
banana   0.818182
cacao     6.62055
cashew    2.75856
cassava  0.165514
coffee    3.69648